In [3]:
!pip install streamlit

Collecting streamlit
  Using cached streamlit-1.40.1-py2.py3-none-any.whl.metadata (8.5 kB)
Collecting altair<6,>=4.0 (from streamlit)
  Using cached altair-5.4.1-py3-none-any.whl.metadata (9.4 kB)
Requirement already satisfied: blinker<2,>=1.0.0 in c:\users\lenovo\appdata\local\programs\python\python39\lib\site-packages (from streamlit) (1.8.2)
Requirement already satisfied: cachetools<6,>=4.0 in c:\users\lenovo\appdata\local\programs\python\python39\lib\site-packages (from streamlit) (5.5.0)
Requirement already satisfied: click<9,>=7.0 in c:\users\lenovo\appdata\local\programs\python\python39\lib\site-packages (from streamlit) (8.1.7)
Requirement already satisfied: numpy<3,>=1.20 in c:\users\lenovo\appdata\local\programs\python\python39\lib\site-packages (from streamlit) (1.26.4)
Requirement already satisfied: packaging<25,>=20 in c:\users\lenovo\appdata\local\programs\python\python39\lib\site-packages (from streamlit) (24.1)
Collecting pandas<3,>=1.4.0 (from streamlit)
  Downloading pandas-2.2.3-cp39-cp39-win_amd64.whl.metadata (19 kB)
Requirement already satisfied: pillow<12,>=7.1.0 in c:\users\lenovo\appdata\local\programs\python\python39\lib\site-packages (from streamlit) (11.0.0)
Requirement already satisfied: protobuf<6,>=3.20 in c:\users\lenovo\appdata\local\programs\python\python39\lib\site-packages (from streamlit) (4.25.5)
Collecting pyarrow>=7.0 (from streamlit)
  Downloading pyarrow-18.0.0-cp39-cp39-win_amd64.whl.metadata (3.4 kB)
Requirement already satisfied: requests<3,>=2.27 in c:\users\lenovo\appdata\local\programs\python\python39\lib\site-packages (from streamlit) (2.32.3)
Collecting rich<14,>=10.14.0 (from streamlit)
  Using cached rich-13.9.4-py3-none-any.whl.metadata (18 kB)
Collecting tenacity<10,>=8.1.0 (from streamlit)
  Using cached tenacity-9.0.0-py3-none-any.whl.metadata (1.2 kB)
Collecting toml<2,>=0.10.1 (from streamlit)
  Using cached toml-0.10.2-py2.py3-none-any.whl.metadata (7.1 kB)
Requirement already satisfied: typing-extensions<5,>=4.3.0 in c:\users\lenovo\appdata\local\programs\python\python39\lib\site-packages (from streamlit) (4.12.2)
Collecting gitpython!=3.1.19,<4,>=3.0.7 (from streamlit)
  Using cached GitPython-3.1.43-py3-none-any.whl.metadata (13 kB)
Collecting pydeck<1,>=0.8.0b4 (from streamlit)
  Using cached pydeck-0.9.1-py2.py3-none-any.whl.metadata (4.1 kB)
Collecting tornado<7,>=6.0.3 (from streamlit)
  Using cached tornado-6.4.1-cp38-abi3-win_amd64.whl.metadata (2.6 kB)
Collecting watchdog<7,>=2.1.5 (from streamlit)
  Using cached watchdog-6.0.0-py3-none-win_amd64.whl.metadata (44 kB)
Requirement already satisfied: jinja2 in c:\users\lenovo\appdata\local\programs\python\python39\lib\site-packages (from altair<6,>=4.0->streamlit) (3.1.4)
Collecting jsonschema>=3.0 (from altair<6,>=4.0->streamlit)
  Using cached jsonschema-4.23.0-py3-none-any.whl.metadata (7.9 kB)
Collecting narwhals>=1.5.2 (from altair<6,>=4.0->streamlit)
  Downloading narwhals-1.13.5-py3-none-any.whl.metadata (7.4 kB)
Requirement already satisfied: colorama in c:\users\lenovo\appdata\local\programs\python\python39\lib\site-packages (from click<9,>=7.0->streamlit) (0.4.6)
Collecting gitdb<5,>=4.0.1 (from gitpython!=3.1.19,<4,>=3.0.7->streamlit)
  Using cached gitdb-4.0.11-py3-none-any.whl.metadata (1.2 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\lenovo\appdata\local\programs\python\python39\lib\site-packages (from pandas<3,>=1.4.0->streamlit) (2.9.0.post0)
Collecting pytz>=2020.1 (from pandas<3,>=1.4.0->streamlit)
  Using cached pytz-2024.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas<3,>=1.4.0->streamlit)
  Using cached tzdata-2024.2-py2.py3-none-any.whl.metadata (1.4 kB)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\lenovo\appdata\local\programs\python\python39\lib\site-packages (from requests<3,>=2.27->streamlit) (3.4.0)
Requirement already satisfied: idna<4,>=2.5 in c:\users\lenovo\appdata\local\programs\python\python39\lib\site-packages (from requests<3,>=2.27->streamlit) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\lenovo\appdata\local\programs\python\python39\lib\site-packages (from requests<3,>=2.27->streamlit) (2.2.3)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\lenovo\appdata\local\programs\python\python39\lib\site-packages (from requests<3,>=2.27->streamlit) (2024.8.30)
Collecting markdown-it-py>=2.2.0 (from rich<14,>=10.14.0->streamlit)
  Using cached markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich<14,>=10.14.0->streamlit)
  Using cached pygments-2.18.0-py3-none-any.whl.metadata (2.5 kB)
Collecting smmap<6,>=3.0.1 (from gitdb<5,>=4.0.1->gitpython!=3.1.19,<4,>=3.0.7->streamlit)
  Using cached smmap-5.0.1-py3-none-any.whl.metadata (4.3 kB)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\lenovo\appdata\local\programs\python\python39\lib\site-packages (from jinja2->altair<6,>=4.0->streamlit) (3.0.2)
Requirement already satisfied: attrs>=22.2.0 in c:\users\lenovo\appdata\local\programs\python\python39\lib\site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit) (24.2.0)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=3.0->altair<6,>=4.0->streamlit)
  Using cached jsonschema_specifications-2024.10.1-py3-none-any.whl.metadata (3.0 kB)
Collecting referencing>=0.28.4 (from jsonschema>=3.0->altair<6,>=4.0->streamlit)
  Using cached referencing-0.35.1-py3-none-any.whl.metadata (2.8 kB)
Collecting rpds-py>=0.7.1 (from jsonschema>=3.0->altair<6,>=4.0->streamlit)
  Downloading rpds_py-0.21.0-cp39-none-win_amd64.whl.metadata (4.2 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich<14,>=10.14.0->streamlit)
  Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Requirement already satisfied: six>=1.5 in c:\users\lenovo\appdata\local\programs\python\python39\lib\site-packages (from python-dateutil>=2.8.2->pandas<3,>=1.4.0->streamlit) (1.16.0)
Using cached streamlit-1.40.1-py2.py3-none-any.whl (8.6 MB)
Using cached altair-5.4.1-py3-none-any.whl (658 kB)
Using cached GitPython-3.1.43-py3-none-any.whl (207 kB)
Downloading pandas-2.2.3-cp39-cp39-win_amd64.whl (11.6 MB)
   ---------------------------------------- 0.0/11.6 MB ? eta -:--:--
   ---------------------------------------- 0.0/11.6 MB ? eta -:--:--
   - -------------------------------------- 0.5/11.6 MB 2.1 MB/s eta 0:00:06
   ---- ----------------------------------- 1.3/11.6 MB 2.6 MB/s eta 0:00:05
   ------ --------------------------------- 1.8/11.6 MB 2.6 MB/s eta 0:00:04
   -------- ------------------------------- 2.4/11.6 MB 2.9 MB/s eta 0:00:04
   ---------- ----------------------------- 3.1/11.6 MB 2.9 MB/s eta 0:00:03
   ------------ --------------------------- 3.7/11.6 MB 2.8 MB/s eta 0:00:03
   -------------- ------------------------- 4.2/11.6 MB 2.8 MB/s eta 0:00:03
   ---------------- ----------------------- 4.7/11.6 MB 2.8 MB/s eta 0:00:03
   ------------------ --------------------- 5.2/11.6 MB 2.7 MB/s eta 0:00:03
   ------------------- -------------------- 5.8/11.6 MB 2.7 MB/s eta 0:00:03
   --------------------- ------------------ 6.3/11.6 MB 2.8 MB/s eta 0:00:02
   --------------------- ------------------ 6.3/11.6 MB 2.8 MB/s eta 0:00:02
   ----------------------- ---------------- 6.8/11.6 MB 2.5 MB/s eta 0:00:02
   ------------------------- -------------- 7.3/11.6 MB 2.5 MB/s eta 0:00:02
   --------------------------- ------------ 8.1/11.6 MB 2.6 MB/s eta 0:00:02
   ----------------------------- ---------- 8.7/11.6 MB 2.6 MB/s eta 0:00:02
   ------------------------------- -------- 9.2/11.6 MB 2.6 MB/s eta 0:00:01
   --------------------------------- ------ 9.7/11.6 MB 2.6 MB/s eta 0:00:01
   ----------------------------------- ---- 10.2/11.6 MB 2.6 MB/s eta 0:00:01
   ------------------------------------- -- 10.7/11.6 MB 2.6 MB/s eta 0:00:01
   -------------------------------------- - 11.3/11.6 MB 2.6 MB/s eta 0:00:01
   ---------------------------------------- 11.6/11.6 MB 2.6 MB/s eta 0:00:00
Downloading pyarrow-18.0.0-cp39-cp39-win_amd64.whl (25.1 MB)
   ---------------------------------------- 0.0/25.1 MB ? eta -:--:--
    --------------------------------------- 0.5/25.1 MB 2.8 MB/s eta 0:00:09
   -- ------------------------------------- 1.3/25.1 MB 3.5 MB/s eta 0:00:07
   --- ------------------------------------ 2.1/25.1 MB 3.7 MB/s eta 0:00:07
   ---- ----------------------------------- 2.9/25.1 MB 3.8 MB/s eta 0:00:06
   ----- ---------------------------------- 3.7/25.1 MB 3.8 MB/s eta 0:00:06
   ------ --------------------------------- 3.9/25.1 MB 3.9 MB/s eta 0:00:06
   -------- ------------------------------- 5.2/25.1 MB 3.8 MB/s eta 0:00:06
   --------- ------------------------------ 5.8/25.1 MB 3.8 MB/s eta 0:00:06
   ---------- ----------------------------- 6.3/25.1 MB 3.5 MB/s eta 0:00:06
   ---------- ----------------------------- 6.8/25.1 MB 3.5 MB/s eta 0:00:06
   ------------ --------------------------- 7.6/25.1 MB 3.5 MB/s eta 0:00:06
   ------------ --------------------------- 8.1/25.1 MB 3.5 MB/s eta 0:00:05
   -------------- ------------------------- 8.9/25.1 MB 3.5 MB/s eta 0:00:05
   --------------- ------------------------ 9.7/25.1 MB 3.5 MB/s eta 0:00:05
   --------------- ------------------------ 10.0/25.1 MB 3.3 MB/s eta 0:00:05
   ---------------- ----------------------- 10.2/25.1 MB 3.3 MB/s eta 0:00:05
   ---------------- ----------------------- 10.2/25.1 MB 3.3 MB/s eta 0:00:05
   ---------------- ----------------------- 10.2/25.1 MB 3.3 MB/s eta 0:00:05
   ------------------- -------------------- 12.1/25.1 MB 3.2 MB/s eta 0:00:05
   -------------------- ------------------- 12.8/25.1 MB 3.2 MB/s eta 0:00:04
   --------------------- ------------------ 13.4/25.1 MB 3.3 MB/s eta 0:00:04
   ---------------------- ----------------- 14.2/25.1 MB 3.2 MB/s eta 0:00:04
   ----------------------- ---------------- 14.9/25.1 MB 3.2 MB/s eta 0:00:04
   ------------------------ --------------- 15.5/25.1 MB 3.2 MB/s eta 0:00:03
   ------------------------- -------------- 16.3/25.1 MB 3.3 MB/s eta 0:00:03
   --------------------------- ------------ 17.0/25.1 MB 3.3 MB/s eta 0:00:03
   --------------------------- ------------ 17.3/25.1 MB 3.2 MB/s eta 0:00:03
   ---------------------------- ----------- 17.8/25.1 MB 3.2 MB/s eta 0:00:03
   ---------------------------- ----------- 17.8/25.1 MB 3.2 MB/s eta 0:00:03
   ---------------------------- ----------- 17.8/25.1 MB 3.2 MB/s eta 0:00:03
   ------------------------------- -------- 19.7/25.1 MB 3.1 MB/s eta 0:00:02
   -------------------------------- ------- 20.2/25.1 MB 3.1 MB/s eta 0:00:02
   -------------------------------- ------- 20.7/25.1 MB 3.1 MB/s eta 0:00:02
   ---------------------------------- ----- 21.5/25.1 MB 3.1 MB/s eta 0:00:02
   ----------------------------------- ---- 22.3/25.1 MB 3.1 MB/s eta 0:00:01
   ------------------------------------ --- 22.8/25.1 MB 3.2 MB/s eta 0:00:01
   ------------------------------------- -- 23.3/25.1 MB 3.1 MB/s eta 0:00:01
   -------------------------------------- - 24.4/25.1 MB 3.2 MB/s eta 0:00:01
   ---------------------------------------  24.9/25.1 MB 3.2 MB/s eta 0:00:01
   ---------------------------------------- 25.1/25.1 MB 3.2 MB/s eta 0:00:00
Using cached pydeck-0.9.1-py2.py3-none-any.whl (6.9 MB)
Using cached rich-13.9.4-py3-none-any.whl (242 kB)
Using cached tenacity-9.0.0-py3-none-any.whl (28 kB)
Using cached toml-0.10.2-py2.py3-none-any.whl (16 kB)
Using cached tornado-6.4.1-cp38-abi3-win_amd64.whl (438 kB)
Using cached watchdog-6.0.0-py3-none-win_amd64.whl (79 kB)
Using cached gitdb-4.0.11-py3-none-any.whl (62 kB)
Using cached jsonschema-4.23.0-py3-none-any.whl (88 kB)
Using cached markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
Downloading narwhals-1.13.5-py3-none-any.whl (208 kB)
Using cached pygments-2.18.0-py3-none-any.whl (1.2 MB)
Using cached pytz-2024.2-py2.py3-none-any.whl (508 kB)
Using cached tzdata-2024.2-py2.py3-none-any.whl (346 kB)
Using cached jsonschema_specifications-2024.10.1-py3-none-any.whl (18 kB)
Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Using cached referencing-0.35.1-py3-none-any.whl (26 kB)
Downloading rpds_py-0.21.0-cp39-none-win_amd64.whl (218 kB)
Using cached smmap-5.0.1-py3-none-any.whl (24 kB)
Installing collected packages: pytz, watchdog, tzdata, tornado, toml, tenacity, smmap, rpds-py, pygments, pyarrow, narwhals, mdurl, referencing, pydeck, pandas, markdown-it-py, gitdb, rich, jsonschema-specifications, gitpython, jsonschema, altair, streamlit
Successfully installed altair-5.4.1 gitdb-4.0.11 gitpython-3.1.43 jsonschema-4.23.0 jsonschema-specifications-2024.10.1 markdown-it-py-3.0.0 mdurl-0.1.2 narwhals-1.13.5 pandas-2.2.3 pyarrow-18.0.0 pydeck-0.9.1 pygments-2.18.0 pytz-2024.2 referencing-0.35.1 rich-13.9.4 rpds-py-0.21.0 smmap-5.0.1 streamlit-1.40.1 tenacity-9.0.0 toml-0.10.2 tornado-6.4.1 tzdata-2024.2 watchdog-6.0.0

[notice] A new release of pip is available: 24.2 -> 24.3.1
[notice] To update, run: C:\Users\LENOVO\AppData\Local\Programs\Python\Python39\python.exe -m pip install --upgrade pip

In [4]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler, LabelEncoder
import pickle

In [5]:
## Load the dataset
data = pd.read_csv("Churn_Modelling.csv")
data.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [6]:
## Preprocess the data 
## Drop the irrelevant data
data = data.drop(['RowNumber','CustomerId','Surname'],axis=1)
data

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [7]:
## Encode categorical variaibles
label_encoder_gender = LabelEncoder()
data['Gender'] = label_encoder_gender.fit_transform(data['Gender'])
data

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,0,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,0,41,1,83807.86,1,0,1,112542.58,0
2,502,France,0,42,8,159660.80,3,1,0,113931.57,1
3,699,France,0,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,0,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,1,39,5,0.00,2,1,0,96270.64,0
9996,516,France,1,35,10,57369.61,1,1,1,101699.77,0
9997,709,France,0,36,7,0.00,1,0,1,42085.58,1
9998,772,Germany,1,42,3,75075.31,2,1,0,92888.52,1
9999,792,France,0,28,4,130142.79,1,1,0,38190.78,0

In [11]:
## Onehot encode 'geography
from sklearn.preprocessing import OneHotEncoder
onehot_encoder_geo = OneHotEncoder()
geo_encoder = onehot_encoder_geo.fit_transform(data[['Geography']])
geo_encoder

<Compressed Sparse Row sparse matrix of dtype 'float64'
	with 10000 stored elements and shape (10000, 3)>

In [ ]:
onehot_encoder_geo.get_feature_names_out(['Geography'])

array(['Geography_France', 'Geography_Germany', 'Geography_Spain'],
      dtype=object)

In [16]:
geo_encoder.toarray()

array([[1., 0., 0.],
       [0., 0., 1.],
       [1., 0., 0.],
       ...,
       [1., 0., 0.],
       [0., 1., 0.],
       [1., 0., 0.]])

In [18]:
geo_encoded_df = pd.DataFrame(geo_encoder.toarray(), columns=onehot_encoder_geo.get_feature_names_out(['Geography']))
geo_encoded_df

      Geography_France  Geography_Germany  Geography_Spain
0                  1.0                0.0              0.0
1                  0.0                0.0              1.0
2                  1.0                0.0              0.0
3                  1.0                0.0              0.0
4                  0.0                0.0              1.0
...                ...                ...              ...
9995               1.0                0.0              0.0
9996               1.0                0.0              0.0
9997               1.0                0.0              0.0
9998               0.0                1.0              0.0
9999               1.0                0.0              0.0

[10000 rows x 3 columns]

In [19]:
## Combine the onve hot encoder columns with the original data
data=pd.concat([data.drop('Geography',axis=1),geo_encoded_df],axis=1)
data.head()

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
0,619,0,42,2,0.00,1,1,1,101348.88,1,1.0,0.0,0.0
1,608,0,41,1,83807.86,1,0,1,112542.58,0,0.0,0.0,1.0
2,502,0,42,8,159660.80,3,1,0,113931.57,1,1.0,0.0,0.0
3,699,0,39,1,0.00,2,0,0,93826.63,0,1.0,0.0,0.0
4,850,0,43,2,125510.82,1,1,1,79084.10,0,0.0,0.0,1.0

In [20]:
##Save the encoder and scaler
with open('label_encoder_gender.pk1','wb') as file:
    pickle.dump(label_encoder_gender, file)

with open('onehot_encoder_geo.pk1','wb') as file:
    pickle.dump(onehot_encoder_geo,file)

In [21]:
data.head()

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
0,619,0,42,2,0.00,1,1,1,101348.88,1,1.0,0.0,0.0
1,608,0,41,1,83807.86,1,0,1,112542.58,0,0.0,0.0,1.0
2,502,0,42,8,159660.80,3,1,0,113931.57,1,1.0,0.0,0.0
3,699,0,39,1,0.00,2,0,0,93826.63,0,1.0,0.0,0.0
4,850,0,43,2,125510.82,1,1,1,79084.10,0,0.0,0.0,1.0

In [22]:
#Divide the dataset into indep and dep data
X = data.drop('Exited',axis=1)
y = data['Exited']

## Split into training and testing
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.2,random_state=42)

## Scale these features
scaler = StandardScaler()
X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)

In [24]:
X_test

array([[-0.57749609,  0.91324755, -0.6557859 , ..., -0.99850112,
         1.72572313, -0.57638802],
       [-0.29729735,  0.91324755,  0.3900109 , ...,  1.00150113,
        -0.57946723, -0.57638802],
       [-0.52560743, -1.09499335,  0.48508334, ..., -0.99850112,
        -0.57946723,  1.73494238],
       ...,
       [ 0.81311987, -1.09499335,  0.77030065, ...,  1.00150113,
        -0.57946723, -0.57638802],
       [ 0.41876609,  0.91324755, -0.94100321, ...,  1.00150113,
        -0.57946723, -0.57638802],
       [-0.24540869,  0.91324755,  0.00972116, ..., -0.99850112,
         1.72572313, -0.57638802]])

In [25]:
with open('scaler.pk1','wb') as file:
    pickle.dump(scaler, file)

In [26]:
data

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
0,619,0,42,2,0.00,1,1,1,101348.88,1,1.0,0.0,0.0
1,608,0,41,1,83807.86,1,0,1,112542.58,0,0.0,0.0,1.0
2,502,0,42,8,159660.80,3,1,0,113931.57,1,1.0,0.0,0.0
3,699,0,39,1,0.00,2,0,0,93826.63,0,1.0,0.0,0.0
4,850,0,43,2,125510.82,1,1,1,79084.10,0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,771,1,39,5,0.00,2,1,0,96270.64,0,1.0,0.0,0.0
9996,516,1,35,10,57369.61,1,1,1,101699.77,0,1.0,0.0,0.0
9997,709,0,36,7,0.00,1,0,1,42085.58,1,1.0,0.0,0.0
9998,772,1,42,3,75075.31,2,1,0,92888.52,1,0.0,1.0,0.0
9999,792,0,28,4,130142.79,1,1,0,38190.78,0,1.0,0.0,0.0

# ANN Implementation

In [30]:
import tensorflow as tf

In [31]:
gpus = tf.config.experimental.list_physical_devices('GPU')
for gpu in gpus:
    tf.config.experimental.set_memory_growth(gpu,True)
gpus

[]